DATABASE_PASSWORD=Respons11
DATABASE_USERNAME=Respons11user
DATABASE_ROOT=root
DATABASE_ROOT_PASSWORD=Respons11
DATABASE_NAME=arcadia-manager-db
HOST_DB_PORT=3308
JWT_SECRET=secret
STRIPE_API_SECRET_KEY=
STRIPE_API_SECRET_KEY_PROD=